# Blogging-app-WebAPI

./: BloggingApp.sln  README.md
src/Blog.Api/: Blog.Api.csproj  Blog.Api.http  Program.cs  appsettings.json
src/Blog.Api/Controllers/: PostController.cs  TagController.cs
src/Blog.Api/ErrorHandling/: GlobalExceptionHandler.cs
src/Blog.Api/Extensions/: SerilogExtension.cs
src/Blog.Api/Filters/: ValidationFilterAttribute.cs
src/Blog.Api/Properties/: launchSettings.json
src/Blog.Application/: Blog.Application.csproj
src/Blog.Application/Abstractions/: IPostRepository.cs  ITagRepository.cs
src/Blog.Application/Contracts/PostDtos/: CreatePostDto.cs  PostDto.cs  UpdatePostDto.cs
src/Blog.Application/Contracts/TagDtos/: TagDto.cs
src/Blog.Application/Exceptions/: BlogApplicationException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  SlugGenerationException.cs
src/Blog.Application/Mappings/: MappingProfile.cs
src/Blog.Application/Services/: IPostService.cs  ITagService.cs  PostService.cs  TagService.cs
src/Blog.Application/Validators/: CreatePostDtoValidator.cs  UpdatePostDtoValidator.cs
src/Blog.Domain/Entities/: Post.cs  PostTag.cs  Tag.cs
src/Blog.Infrastructure/: Blog.Infrastructure.csproj
src/Blog.Infrastructure/Data/: ApplicationDbContext.cs
src/Blog.Infrastructure/Extensions/: PostQueryExtensions.cs
src/Blog.Infrastructure/Migrations/: 20250512111757_FirstBuildComplete.Designer.cs  20250512111757_FirstBuildComplete.cs  ApplicationDbContextModelSnapshot.cs
src/Blog.Infrastructure/Repositories/: PostRepository.cs  TagRepository.cs
src/BloggingApp/: BloggingApp.csproj  BloggingApp.http  appsettings.json
src/BloggingApp/Blog.Domain/: Post.cs  Tag.cs
src/BloggingApp/Blog.Infrastructure/Data/: ApplicationDbContext.cs
src/BloggingApp/Properties/: launchSettings.json
